name: Publish to npm

on:
  push:
    branches: [ main ]  # Trigger on pushes to the master branch (adjust as needed)

jobs:
  build:
    runs-on: ubuntu-latest  # Or another compatible runner
    steps:
    - name: NPM Publish
      uses: JS-DevTools/npm-publish@v3.1.1
      with:
       token: ${{ secrets.NPM_TOKEN }}
       package: '../package.json'
      

          
